<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Leadership</title>
    <style media="screen">
    body, html {
      height: 100%;
    }


    .leadership-contr{
      margin: auto;
      width: 90%;
      border: 50px solid #F8C760;
      padding: 10px;
      text-align: center;
      color: #FCFCFC;
      font-size: 30px;
      font-family: Georgia,Serif;
      background-color: #F8C760
    }

    .leadership {
        display: grid;
        height: 50%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }

    img{
      border-left-color: black;
      border-width: 10px;
    }
    </style>
  </head>

<body>
<div class="bg">
</div>
<div class="leadership-contr">
  LEADERSHIP
</div>
<div class="leadership">
  <img class="center-fit" src="Leadership/JNJ_certificate.jpg" alt="mpo_gold">
  <img class="center-fit" src="Leadership/mpo_gold.jpg" alt="mpo_gold">
  <img class="center-fit" src="Leadership/Clorox_gold.jpg" alt="clorox_gold">
  <img class="center-fit" src="Leadership/onboard_silver.jpg" alt="onboard_silver">
  <img class="center-fit" src="Leadership/JNJ_bronze.jpg" alt="delivery_bronze">
  <img class="center-fit" src="Leadership/bronze_onboarding.jpg" alt="onboard_bronze">
</div>
</body>
</html>
